Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970M (ID=0x13d8)
    Vendor:   NVIDIA
    VRAM:     3037 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.314 seconds
Platform assembly: C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\April\Desktop\School fu\Past\Traditional Game Dev\Glow\Glow Gold (PC)\Glow_PC_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.110914 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.593095 ms

Unloading 17 unused Assets to reduce memory usage. Loaded Objects now: 192.
Total: 0.252839 ms (FindLiveObjects: 0.018962 ms CreateObjectMapping: 0.014617 ms MarkObjects: 0.164345 ms  DeleteObjects: 0.053728 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.315654 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1197.
Total: 0.453531 ms (FindLiveObjects: 0.095209 ms CreateObjectMapping: 0.039901 ms MarkObjects: 0.308543 ms  DeleteObjects: 0.009481 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.024396 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1726.
Total: 0.690568 ms (FindLiveObjects: 0.098370 ms CreateObjectMapping: 0.039901 ms MarkObjects: 0.506469 ms  DeleteObjects: 0.026864 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 8.426897, max = 9.169397
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 7.598707, max = 8.263707
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 7.559748, max = 8.302248
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 7.686368, max = 8.415462
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 31.21652, max = 31.92152
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.884846 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 2003.
Total: 0.860840 ms (FindLiveObjects: 0.120098 ms CreateObjectMapping: 0.083753 ms MarkObjects: 0.632889 ms  DeleteObjects: 0.023308 ms)

min = 3.204614, max = 3.972114
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.6666666
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 59.99516, max = 60.67913
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

HIHIHHI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 47.85424, max = 48.51924
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

HIHIHHI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

HIHIHHI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 56.2477, max = 56.9677
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 82.78713, max = 83.49213
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 85.69963, max = 86.35272
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.6666666
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.526622 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 2693.
Total: 0.988840 ms (FindLiveObjects: 0.157234 ms CreateObjectMapping: 0.077037 ms MarkObjects: 0.734815 ms  DeleteObjects: 0.018962 ms)

min = -13.85547, max = -13.11047
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.841287 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 2693.
Total: 0.769186 ms (FindLiveObjects: 0.133135 ms CreateObjectMapping: 0.055703 ms MarkObjects: 0.567704 ms  DeleteObjects: 0.011456 ms)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

HIHIHHI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = -13.80684, max = -13.14184
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.512298 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 2693.
Total: 0.607605 ms (FindLiveObjects: 0.101926 ms CreateObjectMapping: 0.038716 ms MarkObjects: 0.456691 ms  DeleteObjects: 0.009876 ms)

min = -3.301149, max = -2.581149
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 3.160319, max = 3.880319
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 36.20578, max = 36.91078
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.6666666
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

HIHIHHI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = -14.33322, max = -13.62822
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.6666666
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

HIHIHHI
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.6666666
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.189634 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 3475.
Total: 1.300939 ms (FindLiveObjects: 0.210173 ms CreateObjectMapping: 0.086913 ms MarkObjects: 0.980544 ms  DeleteObjects: 0.022123 ms)

min = -14.43553, max = -13.66803
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = -11.83943, max = -11.11943
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = -21.12372, max = -20.37872
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.6666666
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = -49.86944, max = -49.18194
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = -58.60091, max = -57.93591
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.6666666
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = -49.08949, max = -48.34949
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hit health pickup
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.8333333
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 15.9709, max = 16.7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Curr health = 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

dec = 0.1666667, curr = 0.6666666
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.964546 ms

Unloading 386 unused Assets to reduce memory usage. Loaded Objects now: 256.
Total: 3.123756 ms (FindLiveObjects: 0.058074 ms CreateObjectMapping: 0.037135 ms MarkObjects: 0.161580 ms  DeleteObjects: 2.866571 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.014914 ms

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 258.
Total: 0.519111 ms (FindLiveObjects: 0.028444 ms CreateObjectMapping: 0.021728 ms MarkObjects: 0.412839 ms  DeleteObjects: 0.054913 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.591803 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 192.
Total: 0.295901 ms (FindLiveObjects: 0.017382 ms CreateObjectMapping: 0.012641 ms MarkObjects: 0.225185 ms  DeleteObjects: 0.040296 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.304197 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1197.
Total: 0.752593 ms (FindLiveObjects: 0.088888 ms CreateObjectMapping: 0.104296 ms MarkObjects: 0.549531 ms  DeleteObjects: 0.009086 ms)

min = 5.613842, max = 6.333843
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

min = 4.160163, max = 4.902663
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.211655 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1197.
Total: 0.638420 ms (FindLiveObjects: 0.074666 ms CreateObjectMapping: 0.048592 ms MarkObjects: 0.500148 ms  DeleteObjects: 0.014222 ms)

min = 3.997691, max = 4.740191
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.162175 ms

Unloading 307 unused Assets to reduce memory usage. Loaded Objects now: 258.
Total: 5.939760 ms (FindLiveObjects: 0.040691 ms CreateObjectMapping: 0.062419 ms MarkObjects: 0.437728 ms  DeleteObjects: 5.397734 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3368 -> priority: 1 
  Thread -> id: 40b0 -> priority: 1 
