<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Checkpoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/BombBehavior.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="427" Column="36" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="89" Column="38" />
      <File FileName="Assets/Scripts/GooBehavior.cs" Line="203" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>