<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GooBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/GooBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="17" Column="40" />
      <File FileName="Assets/Scripts/AimingIconBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GooBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>