<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BombBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/PatrollingEnemyController.cs" Line="19" Column="42" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="20" Column="30" />
      <File FileName="Assets/Scripts/BombBehavior.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="474" Column="113" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="89" Column="38" />
      <File FileName="Assets/Scripts/GooBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>