<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShooterProjectileBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/ShootingEnemyController.cs" Line="26" Column="24" />
      <File FileName="Assets/Scripts/ShooterProjectileBehavior.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="597" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>