<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterController2D.cs">
    <Files>
      <File FileName="Assets/Scripts/FallDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/LightmappedSpriteShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightProjector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="76" Column="25" />
      <File FileName="Assets/Scripts/CharacterController2D.cs" Line="59" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>